<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>ActionRequestArea.qml</file>
        <file>BindableCommand.qml</file>
        <file>BindableCommandsColumn.qml</file>
        <file>ChatPopup.qml</file>
        <file>CentralOverlayButton.qml</file>
        <file>CentralOverlayButtonTrail.qml</file>
        <file>CentralOverlayGroup.qml</file>
        <file>ColorPickerItem.qml</file>
        <file>ColorPickerColorItem.qml</file>
        <file>CommandsPane.qml</file>
        <file>ConnectionScreen.qml</file>
        <file>CVarAwareCheckBox.qml</file>
        <file>CVarAwareColorPicker.qml</file>
        <file>CVarAwareComboBox.qml</file>
        <file>CVarAwareSlider.qml</file>
        <file>CVarAwareTextField.qml</file>
        <file>DemoPlaybackMenu.qml</file>
        <file>DemosListDelegate.qml</file>
        <file>DemosPage.qml</file>
        <file>GeneralSettings.qml</file>
        <file>GraphicsSettings.qml</file>
        <file>HelpPage.qml</file>
        <file>HudEditorAnchorsMarker.qml</file>
        <file>HudLayoutItem.qml</file>
        <file>HudSettings.qml</file>
        <file>HudInventoryBar.qml</file>
        <file>HudMatchTime.qml</file>
        <file>HudTeamScore.qml</file>
        <file>HudValueBar.qml</file>
        <file>HudWeaponStatus.qml</file>
        <file>InGameButton.qml</file>
        <file>InGameCallvoteMapSelector.qml</file>
        <file>InGameCallvoteNumberSelector.qml</file>
        <file>InGameCallvoteOptionSelector.qml</file>
        <file>InGameCallvotePlayerSelector.qml</file>
        <file>InGameCallvoteScalarSelector.qml</file>
        <file>InGameCallvotesPage.qml</file>
        <file>InGameChatPage.qml</file>
        <file>InGameGametypeOptionsPage.qml</file>
        <file>InGameGeneralPage.qml</file>
        <file>InGameHud.qml</file>
        <file>InGameMenu.qml</file>
        <file>KeyboardAndMouse.qml</file>
        <file>KeyboardKey.qml</file>
        <file>KeyboardPane.qml</file>
        <file>KeyboardRow.qml</file>
        <file>KeyboardSettings.qml</file>
        <file>LocalGamePage.qml</file>
        <file>LocalGameDetailArrangement.qml</file>
        <file>LocalGameListDelegate.qml</file>
        <file>MainMenu.qml</file>
        <file>MouseButtonShape.qml</file>
        <file>MouseKey.qml</file>
        <file>MouseKeysPane.qml</file>
        <file>MouseSettings.qml</file>
        <file>NativelyDrawnImage.qml</file>
        <file>NativelyDrawnModel.qml</file>
        <file>NewsPage.qml</file>
        <file>PlayOnlinePage.qml</file>
        <file>ProfilePage.qml</file>
        <file>QuitPage.qml</file>
        <file>RichChatList.qml</file>
        <file>RootItem.qml</file>
        <file>ScoreboardScreen.qml</file>
        <file>ScoreboardSpecsPane.qml</file>
        <file>ScoreboardTable.qml</file>
        <file>ScoreboardTeamPane.qml</file>
        <file>SelectableGametypeOption.qml</file>
        <file>SelectableLabel.qml</file>
        <file>ServerBrowserCard.qml</file>
        <file>ServerBrowserPlayersList.qml</file>
        <file>ServerBrowserScoreView.qml</file>
        <file>ServerBrowserSpecsList.qml</file>
        <file>ServerBrowserTimeView.qml</file>
        <file>SettingsLabel.qml</file>
        <file>SettingsPage.qml</file>
        <file>SoundSettings.qml</file>
        <file>TeamsSettings.qml</file>
        <file>logo.webp</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>