<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>ActionRequestArea.qml</file>
        <file>AddNewListItemButton.qml</file>
        <file>AutoFittingComboBox.qml</file>
        <file>BindableCommand.qml</file>
        <file>BindableCommandsColumn.qml</file>
        <file>CentralOverlayButton.qml</file>
        <file>CentralOverlayButtonTrail.qml</file>
        <file>CentralOverlayGroup.qml</file>
        <file>ColorPickerItem.qml</file>
        <file>ColorPickerColorItem.qml</file>
        <file>CommandsPane.qml</file>
        <file>ConnectionScreen.qml</file>
        <file>CVarAwareCheckBox.qml</file>
        <file>CVarAwareCrosshairSelector.qml</file>
        <file>CVarAwareColorPicker.qml</file>
        <file>CVarAwareComboBox.qml</file>
        <file>CVarAwareModelSelector.qml</file>
        <file>CVarAwareSegmentedRow.qml</file>
        <file>CVarAwareSlider.qml</file>
	<file>CVarAwareSliderWithBox.qml</file>
        <file>CVarAwareTextField.qml</file>
        <file>CVarAwareVideoModesComboBox.qml</file>
        <file>DemoPlaybackMenu.qml</file>
        <file>DemosListDelegate.qml</file>
        <file>DemosPage.qml</file>
        <file>GametypeCardOption.qml</file>
        <file>GametypeSlantedOption.qml</file>
        <file>GraphicsSettings.qml</file>
        <file>HelpPage.qml</file>
        <file>HudAwardsArea.qml</file>
        <file>HudChat.qml</file>
        <file>HudEditorAnchorsMarker.qml</file>
        <file>HudEditor.qml</file>
        <file>HudEditorWizard.qml</file>
        <file>HudLayoutItem.qml</file>
        <file>HudFragsFeed.qml</file>
        <file>HudSettings.qml</file>
        <file>HudStatusMessage.qml</file>
        <file>HudInventoryBar.qml</file>
        <file>HudMatchTime.qml</file>
        <file>HudMessageFeed.qml</file>
        <file>HudObjectiveIndicator.qml</file>
        <file>HudObjectiveIndicatorFrameAnim.qml</file>
        <file>HudObjectiveIndicatorIconAnim.qml</file>
        <file>HudObjectiveStatus.qml</file>
        <file>HudTeamInfo.qml</file>
        <file>HudTeamScore.qml</file>
        <file>HudValueBar.qml</file>
        <file>HudWeaponStatus.qml</file>
        <file>InGameButton.qml</file>
        <file>InGameCallvoteMapSelector.qml</file>
        <file>InGameCallvoteNumberSelector.qml</file>
        <file>InGameCallvoteOptionSelector.qml</file>
        <file>InGameCallvotePlayerSelector.qml</file>
        <file>InGameCallvoteScalarSelector.qml</file>
        <file>InGameCallvotesPage.qml</file>
        <file>InGameChatPage.qml</file>
        <file>InGameGametypeOptionsPage.qml</file>
        <file>InGameGeneralPage.qml</file>
        <file>InGameHud.qml</file>
        <file>InGameMenu.qml</file>
        <file>KeyboardAndMouse.qml</file>
        <file>KeyboardKey.qml</file>
        <file>KeyboardPane.qml</file>
        <file>KeyboardRow.qml</file>
        <file>KeyboardSettings.qml</file>
        <file>LocalGamePage.qml</file>
        <file>LocalGameDetailArrangement.qml</file>
        <file>LocalGameListDelegate.qml</file>
        <file>MainMenu.qml</file>
        <file>MouseButtonShape.qml</file>
        <file>MouseKey.qml</file>
        <file>MouseKeysPane.qml</file>
        <file>MouseSettings.qml</file>
        <file>NativelyDrawnImage.qml</file>
        <file>NativelyDrawnModel.qml</file>
        <file>NewsPage.qml</file>
        <file>PlayerSettings.qml</file>
        <file>PlayOnlinePage.qml</file>
        <file>ProfilePage.qml</file>
        <file>PopupBackground.qml</file>
        <file>PopupContentItem.qml</file>
        <file>QuitPage.qml</file>
        <file>RichChatList.qml</file>
        <file>RootItem.qml</file>
        <file>ScoreboardScreen.qml</file>
        <file>ScoreboardSpecsPane.qml</file>
        <file>ScoreboardStatsPane.qml</file>
        <file>ScoreboardTable.qml</file>
        <file>ScoreboardTeamPane.qml</file>
        <file>SelectableLabel.qml</file>
        <file>ServerBrowserCard.qml</file>
        <file>ServerBrowserDataLabel.qml</file>
        <file>ServerBrowserPlayersList.qml</file>
        <file>ServerBrowserScoreView.qml</file>
        <file>ServerBrowserSpecsList.qml</file>
        <file>ServerBrowserTimeView.qml</file>
        <file>SettingsGroupHeaderRow.qml</file>
        <file>SettingsLabel.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsRow.qml</file>
        <file>SimpleVideoDecoration.qml</file>
        <file>SoundSettings.qml</file>
        <file>TeamsSettings.qml</file>
        <file>TeamSettingsTeamColumn.qml</file>
        <file>WswCheckBox.qml</file>
        <file>WswTabBar.qml</file>
        <file>WswTabButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <!-- TODO: Load from the game FS -->
        <file>ModelLeftArrow.svg</file>
        <file>ModelRightArrow.svg</file>
        <file>Add.svg</file>
        <file>Close.svg</file>
    </qresource>
</RCC>
